                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Disaster_Count   R-squared:                       0.061
Model:                            OLS   Adj. R-squared:                 -0.252
Method:                 Least Squares   F-statistic:                    0.1956
Date:                Tue, 01 Apr 2025   Prob (F-statistic):              0.897
Time:                        17:56:07   Log-Likelihood:                -4.7831
No. Observations:                  13   AIC:                             17.57
Df Residuals:                       9   BIC:                             19.83
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                1.2457      0.203      6.133      0.000       0.786       1.705
Climatic_Anomaly    -0.0639      0.205     -0.312      0.762      -0.528       0.400
Total_Deaths        -0.0032      0.006     -0.568      0.584      -0.016       0.010
Total_Damage      -1.02e-07   2.82e-07     -0.361      0.726   -7.41e-07    5.37e-07
==============================================================================
Omnibus:                       11.569   Durbin-Watson:                   2.329
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                7.164
Skew:                           1.709   Prob(JB):                       0.0278
Kurtosis:                       4.241   Cond. No.                     1.03e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.03e+06. This might indicate that there are
strong multicollinearity or other numerical problems.